-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e82df557371f9e5668242824daf45a15e63486bfc09ff1c189192af001c156a

name:           bob
version:        1.4.0.8
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  build-depends:
      base
    , extra
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  default-language: Haskell2010
