-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa3b7d5587391e6d76c98d8a658a3ab76b6cee9fedcf55c4cbc2c1d3433e581d

name:           bob
version:        1.4.0.8
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Bob
  other-modules:
      Paths_bob
  hs-source-dirs:
      src
  build-depends:
      base
    , extra
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_bob
  hs-source-dirs:
      test
  build-depends:
      base
    , bob
    , hspec
  default-language: Haskell2010
