-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78ef9e691d3a4d8827796b19a45fb342ea37cee95f427d6df7eca753b8448f91

name:           word-count
version:        1.2.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      WordCount
  other-modules:
      Paths_word_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_word_count
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , word-count
  default-language: Haskell2010
