-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97b7ea44ce7ac777fd11e11e4077b6370b4f0253066de96d7407324c57d2ba11

name:           phone-number
version:        1.6.1.8
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
  default-language: Haskell2010
